.footer {
 background: black;
 padding: 60px 50px 50px 50px;
 width: 100%;
 display: flex;
 justify-content: center;
 &__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  max-width: 1280px;
  width: 100%;
 }
 &__logo {
  background: rgba(240, 240, 240, 1);
  max-width: 380px;
  height: 40px;
  width: 100%;
  border-radius: 5px;
 }
 &__info {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
 }
 &__info-items {
  display: flex;
  flex-direction: column;
  margin: 0;
  list-style-type: none;
  padding: 0;
  row-gap: 5px;
 }
 &__info-item {
  color: rgba(144, 144, 144, 1);
  font-size: 16px;
  line-height: 17.6px;
  font-weight: 400;
  cursor: pointer;
 }
 &__contacts {
  display: flex;
  flex-direction: column;
 }
 &__contact-item {
  font-size: 18px;
  line-height: 19.8px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
 }
 &__disclaimer {
  color: rgba(80, 80, 80, 1);
  font-size: 16px;
  line-height: 17.6px;
  font-weight: 400;
 }
 &__docs {
  display: flex;
  max-width: 1140px;
  width: 100%;
  justify-content: space-between;
 }
 &__docs-item {
  color: rgba(80, 80, 80, 1);
  font-size: 16px;
  line-height: 17.6px;
  font-weight: 400;
 }
 @media screen and (max-width: 530px) {
  padding: 40px 20px 20px 20px;
  &__info {
   flex-direction: column-reverse;
  }
  &__docs {
   flex-direction: column;
   row-gap: 5px;
  }
 }
}
