.catalog {
	padding-bottom: 98px;
	&__title {
		font-size: 30px;
		line-height: 110%;
		color: rgba(16, 16, 16, 1);
		margin-bottom: 23px;
	}
	&__header {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 18px;
	}
	&__next-icon {
		max-width: 27px;
		width: 100%;
		height: 27px;
		cursor: pointer;
	}
	&__categories {
		display: flex;
		width: 100%;
		column-gap: 10px;
	}
	&__category {
		display: flex;
		max-width: 170px;
		width: 100%;
	}
	&__category-info {
		background: rgba(255, 61, 0, 0.5);
		backdrop-filter: blur(5px);
		max-width: 280px;
		width: 100%;
		padding: 10px;
		border-radius: 5px;
	}
	&__category-info-wrapper {
		display: flex;
		column-gap: 10px;
	}
	&__category-info-subtitle {
		font-size: 12px;
		line-height: normal;
		color: white;
	}
	&__category:nth-child(2) &__category-info {
		max-width: 330px;
	}
	&__category-info-icon {
		margin-top: 10px;
		max-width: 20px;
		width: 100%;
		height: 20px;
	}
	[data-state='active'] > &__category-button {
		background: rgba(255, 61, 0, 1);
		color: white;
	}
	&__category-button {
		max-width: 170px;
		height: 50px;
		width: 100dvw;
		font-size: 16px;
		line-height: 110%;
		background: rgba(255, 255, 255, 1);
		color: black;
	}
	&__category-info-name {
		font-size: 16px;
		line-height: 17.6px;
		color: white;
		font-weight: 400;
	}
	&__cards {
		margin-left: 0 !important;
		margin-right: 0 !important;
		overflow: hidden;
		max-width: 100%;
		width: 100%;
	}
	&__cards-wrapper {
		display: flex;
		overflow: hidden;
		width: max-content !important;
	}
	&__card {
		width: 100% !important;
		max-width: 380px;
		background: rgba(255, 255, 255, 1);
		border-radius: 5px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	&__card-wrapper {
		padding: 20px;
		display: flex;
		flex-direction: column;
	}
	&__card-img-wrapper {
		background: rgba(240, 240, 240, 1);
		max-width: 340px;
		height: 340px;
		width: 100%;
		border-radius: 5px;
		margin-bottom: 20px;
	}
	&__card-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__card-name {
		font-size: 18px;
		line-height: 110%;
		color: rgba(16, 16, 16, 1);
		font-weight: 500;
		margin-bottom: 15px;
		width: auto;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	&__card-chars {
		display: flex;
		flex-direction: column;
		row-gap: 7px;
		margin-bottom: 22px;
	}
	&__char {
		display: flex;
		font-size: 16px;
		line-height: 17.6px;
		column-gap: 2px;
	}
	&__char-name {
		color: rgba(144, 144, 144, 1);
	}
	&__char-value span {
		color: rgba(144, 144, 144, 1);
	}
	&__card-button {
		height: 60px;
		color: white;
		font-size: 18px;
		line-height: normal;
		width: 100%;
	}
	@media screen and (max-width: 820px) {
		&__category:hover &__category-info {
			opacity: 0;
			visibility: hidden;
		}
	}
	@media screen and (max-width: 820px) {
		padding-bottom: 125px;
		overflow: hidden;
		&__title {
			font-size: 20px;
			line-height: 22px;
		}
		&__next-icon {
			display: none;
		}
		&__header {
			width: 100%;
		}
		&__category-button {
			max-width: 100%;
			font-size: 14px;
			line-height: 16.1px;
		}
		&__card {
			max-width: 350px;
		}
		&__card-img-wrapper {
			height: 320px;
			margin-bottom: 18px;
		}
		&__card-wrapper {
			padding: 15px;
		}
		&__card-name {
			font-size: 16px;
			width: 320px;
		}
		&__char {
			font-size: 14px;
		}
		&__card-chars {
			row-gap: 2px;
			margin-bottom: 12px;
		}
		&__card-button {
			font-size: 16px;
		}
	}
}
